@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

.space-pic{
  height: 200px;
  object-fit: cover;
}

.prev-pic-div{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
}
.prev-pic{
  margin: 20px 0;
}
.prev-pic:last-child{
  grid-area: 3 / 2;
}

.dropdown-center{
  text-align: center;
  margin-top: 10px;
}
.dropdown-menu{
  --bs-dropdown-min-width: 40rem;
}

.card{
  background-color: #474747;
  text-align: center;
}
.picture-title, .picture-date{
  color: rgb(187, 187, 187);
  margin: 5px 0;
}
.card-text{
  margin: 0px 16px;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

h1{
  font-size: 3em;
}
p{
  margin: 10px 0px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }
}
